{
  "name": "zettermedia",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.2",
    "gridsome": "^0.7.0",
    "gridsome-plugin-netlify-cms": "^1.0.9",
    "netlify-cms": "^2.10.57",
    "typeface-nunito-sans": "0.0.72",
    "vue-responsive-video-background-player": "^1.1.2",
    "vue-videobg": "^2.0.0"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^3.0.1"
  }
}
